adduser	3.118
amazon-ec2-utils	1.3+git20200518-2
apparmor	2.13.6-10
apt	2.2.4
apt-transport-https	2.2.4
base-files	11.1+deb11u2
base-passwd	3.5.51
bash	5.1-2+b3
bsdutils	1:2.36.1-8+deb11u1
ca-certificates	20210119
chrony	4.0-8+deb11u1
cloud-guest-utils	0.31-2
cloud-image-utils	0.31-2
cloud-init	20.4.1-2+deb11u1
cloud-initramfs-growroot	0.18.debian8
cloud-utils	0.31-2
coreutils	8.32-4
cpio	2.13+dfsg-4
cron	3.0pl1-137
curl	7.74.0-1.3+deb11u1
dash	0.5.11+git20200708+dd9ef66-5
datadog-agent	1:7.34.0-1
datadog-signing-keys	1:1.0.1-1
dbus	1.12.20-2
debconf	1.5.77
debian-archive-keyring	2021.1.1
debianutils	4.11.2
diffutils	1:3.7-5
dirmngr	2.2.27-2
distro-info-data	0.51+deb11u1
dmsetup	2:1.02.175-2.1
dpkg	1.20.9
e2fsprogs	1.46.2-2
ethtool	1:5.9-1
fdisk	2.36.1-8+deb11u1
file	1:5.39-3
findutils	4.8.0-1
gcc-10-base:arm64	10.2.1-6
gcc-9-base:arm64	9.3.0-22
gdisk	1.0.6-1.1
genisoimage	9:1.1.11-3.2
gettext-base	0.21-4
gnupg	2.2.27-2
gnupg-l10n	2.2.27-2
gnupg-utils	2.2.27-2
gpg	2.2.27-2
gpg-agent	2.2.27-2
gpg-wks-client	2.2.27-2
gpg-wks-server	2.2.27-2
gpgconf	2.2.27-2
gpgsm	2.2.27-2
gpgv	2.2.27-2
grep	3.6-1
grub-common	2.04-20
grub-efi-arm64	2.04-20
grub-efi-arm64-bin	2.04-20
grub2-common	2.04-20
gyp	0.1+20200513gitcaa6002-2
gzip	1.10-4
hostname	3.23
ifupdown	0.8.36
init	1.60
init-system-helpers	1.60
initramfs-tools	0.140
initramfs-tools-core	0.140
iproute2	5.10.0-4
iputils-ping	3:20210202-1
isc-dhcp-client	4.4.1-2.3
klibc-utils	2.0.8-6.1
kmod	28-1
less	551-2
libacl1:arm64	2.2.53-10
libaio1:arm64	0.3.112-9
libapparmor1:arm64	2.13.6-10
libapt-pkg6.0:arm64	2.2.4
libargon2-1:arm64	0~20171227-0.2
libassuan0:arm64	2.5.3-7.1
libattr1:arm64	1:2.4.48-6
libaudit-common	1:3.0-2
libaudit1:arm64	1:3.0-2
libblkid1:arm64	2.36.1-8+deb11u1
libbpf0:arm64	1:0.3-2
libbrotli1:arm64	1.0.9-2+b2
libbsd0:arm64	0.11.3-1
libbz2-1.0:arm64	1.0.8-4
libc-ares2:arm64	1.17.1-1+deb11u1
libc-bin	2.31-13+deb11u2
libc-l10n	2.31-13+deb11u2
libc6:arm64	2.31-13+deb11u2
libcap-ng0:arm64	0.7.9-2.2+b1
libcap2:arm64	1:2.44-1
libcap2-bin	1:2.44-1
libcbor0:arm64	0.5.0+dfsg-2
libcom-err2:arm64	1.46.2-2
libcrypt1:arm64	1:4.4.18-4
libcryptsetup12:arm64	2:2.3.7-1+deb11u1
libcurl4:arm64	7.74.0-1.3+deb11u1
libdb5.3:arm64	5.3.28+dfsg1-0.8
libdbus-1-3:arm64	1.12.20-2
libdebconfclient0:arm64	0.260
libdevmapper1.02.1:arm64	2:1.02.175-2.1
libdns-export1110	1:9.11.19+dfsg-2.1
libedit2:arm64	3.1-20191231-2+b1
libefiboot1:arm64	37-6
libefivar1:arm64	37-6
libelf1:arm64	0.183-1
libexpat1:arm64	2.2.10-2+deb11u3
libext2fs2:arm64	1.46.2-2
libfdisk1:arm64	2.36.1-8+deb11u1
libffi7:arm64	3.3-6
libfido2-1:arm64	1.6.0-2
libfreetype6:arm64	2.10.4+dfsg-1
libfuse2:arm64	2.9.9-5
libgcc-s1:arm64	10.2.1-6
libgcrypt20:arm64	1.8.7-6
libgdbm-compat4:arm64	1.19-2
libgdbm6:arm64	1.19-2
libglib2.0-0:arm64	2.66.8-1
libgmp10:arm64	2:6.2.1+dfsg-1+deb11u1
libgnutls30:arm64	3.7.1-5
libgpg-error0:arm64	1.38-2
libgpm2:arm64	1.20.7-8
libgssapi-krb5-2:arm64	1.18.3-6+deb11u1
libhogweed6:arm64	3.7.3-1
libicu67:arm64	67.1-7
libidn2-0:arm64	2.3.0-5
libip4tc2:arm64	1.8.7-1
libisc-export1105:arm64	1:9.11.19+dfsg-2.1
libjansson4:arm64	2.13.1-1.1
libjs-inherits	2.0.4-1
libjs-is-typedarray	1.0.0-3
libjs-psl	1.8.0+ds-4
libjs-typedarray-to-buffer	4.0.0-1
libjson-c5:arm64	0.15-2
libk5crypto3:arm64	1.18.3-6+deb11u1
libkeyutils1:arm64	1.6.1-2
libklibc:arm64	2.0.8-6.1
libkmod2:arm64	28-1
libkrb5-3:arm64	1.18.3-6+deb11u1
libkrb5support0:arm64	1.18.3-6+deb11u1
libksba8:arm64	1.5.0-3
libldap-2.4-2:arm64	2.4.57+dfsg-3
liblz4-1:arm64	1.9.3-2
liblzma5:arm64	5.2.5-2
libmagic-mgc	1:5.39-3
libmagic1:arm64	1:5.39-3
libmd0:arm64	1.0.3-3
libmnl0:arm64	1.0.4-3
libmount1:arm64	2.36.1-8+deb11u1
libmpdec3:arm64	2.5.1-1
libncurses6:arm64	6.2+20201114-2
libncursesw6:arm64	6.2+20201114-2
libnettle8:arm64	3.7.3-1
libnftables1:arm64	0.9.8-3.1
libnftnl11:arm64	1.1.9-1
libnghttp2-14:arm64	1.43.0-1
libnode-dev	12.22.5~dfsg-2~11u1
libnode72:arm64	12.22.5~dfsg-2~11u1
libnpth0:arm64	1.6-3
libnsl2:arm64	1.3.0-2
libp11-kit0:arm64	0.23.22-1
libpam-modules:arm64	1.4.0-9+deb11u1
libpam-modules-bin	1.4.0-9+deb11u1
libpam-runtime	1.4.0-9+deb11u1
libpam-systemd:arm64	250.3-2~bpo11+1
libpam0g:arm64	1.4.0-9+deb11u1
libpci3:arm64	1:3.7.0-5
libpcre2-8-0:arm64	10.36-2
libpcre3:arm64	2:8.39-13
libpng16-16:arm64	1.6.37-3
libpopt0:arm64	1.18-2
libprocps8:arm64	2:3.3.17-5
libpsl5:arm64	0.21.0-1.2
libpython3-stdlib:arm64	3.9.2-3
libpython3.9-minimal:arm64	3.9.2-1
libpython3.9-stdlib:arm64	3.9.2-1
libreadline8:arm64	8.1-1
librtmp1:arm64	2.4+20151223.gitfa8646d.1-2+b2
libruby2.7:arm64	2.7.4-1+deb11u1
libsasl2-2:arm64	2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db:arm64	2.1.27+dfsg-2.1+deb11u1
libseccomp2:arm64	2.5.1-1+deb11u1
libselinux1:arm64	3.1-3
libsemanage-common	3.1-1
libsemanage1:arm64	3.1-1+b2
libsepol1:arm64	3.1-1
libsmartcols1:arm64	2.36.1-8+deb11u1
libsqlite3-0:arm64	3.34.1-3
libss2:arm64	1.46.2-2
libssh2-1:arm64	1.9.0-2
libssl-dev:arm64	1.1.1k-1+deb11u2
libssl1.1:arm64	1.1.1k-1+deb11u2
libstdc++6:arm64	10.2.1-6
libsystemd0:arm64	250.3-2~bpo11+1
libtasn1-6:arm64	4.16.0-2
libtinfo6:arm64	6.2+20201114-2
libtirpc-common	1.3.1-1
libtirpc3:arm64	1.3.1-1
libudev1:arm64	247.3-6
libunistring2:arm64	0.9.10-4
liburing1:arm64	0.7-3
libuuid1:arm64	2.36.1-8+deb11u1
libuv1:arm64	1.40.0-2
libuv1-dev:arm64	1.40.0-2
libwrap0:arm64	7.6.q-31
libxtables12:arm64	1.8.7-1
libxxhash0:arm64	0.8.0-2
libyaml-0-2:arm64	0.2.2-1
libzstd1:arm64	1.4.8+dfsg-2.1
linux-base	4.6
linux-image-5.10.0-12-cloud-arm64	5.10.103-1
linux-image-cloud-arm64	5.10.103-1
locales	2.31-13+deb11u2
login	1:4.8.1-1
logrotate	3.18.0-2
logsave	1.46.2-2
lsb-base	11.1.0
lsb-release	11.1.0
mawk	1.3.4.20200120-2
media-types	4.0.0
mount	2.36.1-8+deb11u1
ncurses-base	6.2+20201114-2
ncurses-bin	6.2+20201114-2
net-tools	1.60+git20181103.0eebece-1
netbase	6.3
nftables	0.9.8-3.1
node-abbrev	1.1.1-2
node-agent-base	6.0.2-2
node-ajv	6.12.6-2
node-ansi	0.3.1-1
node-ansi-regex	5.0.1-1~deb11u1
node-ansi-styles	4.2.1-1
node-ansistyles	0.1.3-2
node-aproba	2.0.0-1
node-archy	1.0.0-3
node-are-we-there-yet	1.1.5-1
node-asap	2.0.6-2
node-asn1	0.2.3-2
node-assert-plus	1.0.0-2
node-asynckit	0.4.0-3
node-aws-sign2	0.7.1-2
node-aws4	1.11.0-1
node-balanced-match	1.0.0-1
node-bcrypt-pbkdf	1.0.2-1
node-brace-expansion	2.0.0-1
node-builtins	1.0.3-2
node-cacache	15.0.5+~cs13.9.21-1
node-caseless	0.12.1-1
node-chalk	4.1.0-1
node-chownr	1.1.3-5
node-clone	2.1.2-2
node-color-convert	1.9.3-1
node-color-name	1.1.4+~1.1.1-1
node-colors	1.4.0-1
node-columnify	1.5.4-3
node-combined-stream	1.0.8-1
node-concat-map	0.0.1-2
node-console-control-strings	1.1.0-2
node-copy-concurrently	1.0.5-7
node-core-util-is	1.0.2-2
node-dashdash	2.0.0-1
node-debug	4.3.1+~cs4.1.5-1
node-defaults	1.0.3-2
node-delayed-stream	1.0.0-4
node-delegates	1.0.0-2
node-depd	2.0.0-1
node-ecc-jsbn	0.2.0-2
node-encoding	0.1.13-1
node-err-code	2.0.3+dfsg-1
node-escape-string-regexp	4.0.0-1
node-extend	3.0.2-1
node-extsprintf	1.4.0-1
node-fast-deep-equal	3.1.3-1
node-forever-agent	0.6.1-2
node-form-data	3.0.0-2
node-fs-write-stream-atomic	1.0.10-4
node-fs.realpath	1.0.0-1.1
node-function-bind	1.1.1+repack-1
node-gauge	2.7.4-1.1
node-getpass	0.1.7-1.1
node-glob	7.1.6+~7.1.3-1
node-graceful-fs	4.2.4+repack-1
node-gyp	7.1.2-4
node-har-schema	2.0.0-4
node-har-validator	5.1.5-1
node-has-flag	4.0.0-1
node-has-unicode	2.0.1-2
node-hosted-git-info	3.0.8-1
node-http-signature	1.3.5-1
node-https-proxy-agent	5.0.0-3
node-iconv-lite	0.5.1-3
node-iferr	1.0.2-1
node-imurmurhash	0.1.4-1.1
node-indent-string	4.0.0-1
node-inflight	1.0.6-1.1
node-inherits	2.0.4-1
node-ini	2.0.0-1
node-ip	1.1.5-5
node-ip-regex	4.3.0-1
node-is-typedarray	1.0.0-3
node-isarray	2.0.5-1
node-isexe	2.0.0-5
node-isstream	0.1.2+dfsg-1.1
node-jsbn	1.1.0-1.1
node-json-parse-better-errors	1.0.2+~2.3.1-1
node-json-schema	0.3.0+~7.0.6-1+deb11u1
node-json-schema-traverse	1.0.0-2
node-json-stable-stringify	1.0.1+~cs5.1.32-1
node-json-stringify-safe	5.0.1+repack-3
node-jsonify	0.0.0-1.1
node-jsonparse	1.3.1-7
node-jsonstream	1.3.5-1
node-jsprim	2.0.0-1
node-leven	3.1.0+~cs1.1.1-1
node-lockfile	1.0.4-3
node-lru-cache	5.1.1-5
node-mime	2.5.0+dfsg+~cs3.90.0-1
node-mime-types	2.1.28-1
node-minimatch	3.0.4+~3.0.3-1
node-mkdirp	1.0.4+~1.0.1-1
node-move-concurrently	1.0.1-2
node-ms	2.1.3+~cs0.7.31-1
node-mute-stream	0.0.8-2
node-nopt	5.0.0-1
node-normalize-package-data	3.0.0+~2.4.0-1
node-npm-bundled	1.1.1-1
node-npm-package-arg	8.1.0-1
node-npmlog	4.1.2-2
node-number-is-nan	2.0.0-1
node-oauth-sign	0.9.0-2
node-object-assign	4.1.1-3
node-once	1.4.0-3
node-opener	1.5.2-1
node-osenv	0.1.5-1
node-p-map	4.0.0-1
node-path-is-absolute	2.0.0-1
node-performance-now	2.1.0+debian-1.1
node-process-nextick-args	2.0.0-1
node-promise-inflight	1.0.1-1.1
node-promise-retry	2.0.1-1
node-promzard	0.3.0-1.1
node-psl	1.8.0+ds-4
node-puka	1.0.1+dfsg-2
node-punycode	2.1.1-3
node-qs	6.9.4+ds-1
node-read	1.0.7-2
node-read-package-json	3.0.0-1
node-readable-stream	3.6.0-2
node-resolve	1.19.0+~cs5.20.8-2
node-resolve-from	5.0.0+~3.1.0+~3.3.0+~2.0.0-1
node-retry	0.12.0-1
node-rimraf	3.0.2-1
node-run-queue	2.0.0-1
node-safe-buffer	5.2.1+~cs2.1.2-1
node-semver	7.3.4-1
node-set-blocking	2.0.0-1.1
node-signal-exit	3.0.3-1
node-slash	3.0.0-1
node-spdx-correct	3.1.1-1
node-spdx-exceptions	2.3.0-1
node-spdx-expression-parse	3.0.1-1
node-spdx-license-ids	3.0.7-1
node-sshpk	1.16.1+dfsg-2
node-ssri	8.0.1-2
node-string-decoder	1.3.0-2
node-string-width	4.2.0-1
node-strip-ansi	6.0.0-2
node-supports-color	8.1.0+~7.2.0-1
node-tar	6.0.5+ds1+~cs11.3.9-1+deb11u2
node-text-table	0.2.0-2
node-through	2.3.8+~cs0.0.30-1
node-tunnel-agent	0.6.1-2
node-tweetnacl	1.0.3+dfsg-1
node-typedarray-to-buffer	4.0.0-1
node-unique-filename	1.1.1+ds-1
node-uri-js	4.4.0+dfsg-5
node-util-deprecate	1.0.2-1
node-uuid	8.3.2+~8.3.0-4
node-validate-npm-package-license	3.0.4-1
node-validate-npm-package-name	3.0.0-1.1
node-verror	1.10.0-1.1
node-wcwidth.js	1.0.0-1.1
node-which	2.0.2+~cs1.3.2-1
node-wide-align	1.1.3-1
node-wrappy	1.0.2-1.1
node-write-file-atomic	3.0.3+~3.0.1-1
node-yallist	4.0.0-1
nodejs	12.22.5~dfsg-2~11u1
npm	7.5.2+ds-2
openssh-client	1:8.4p1-5
openssh-server	1:8.4p1-5
openssh-sftp-server	1:8.4p1-5
openssl	1.1.1k-1+deb11u2
passwd	1:4.8.1-1
pci.ids	0.0~2021.02.08-1
pciutils	1:3.7.0-5
perl-base	5.32.1-4+deb11u2
pinentry-curses	1.1.0-4
procps	2:3.3.17-5
psmisc	23.4-2
python-apt-common	2.2.1
python3	3.9.2-3
python3-apt	2.2.1
python3-attr	20.3.0-1
python3-blinker	1.4+dfsg1-0.3
python3-certifi	2020.6.20-1
python3-cffi-backend:arm64	1.14.5-1
python3-chardet	4.0.0-1
python3-configobj	5.0.6-4
python3-cryptography	3.3.2-1
python3-distutils	3.9.2-1
python3-idna	2.10-1
python3-importlib-metadata	1.6.0-2
python3-jinja2	2.11.3-1
python3-json-pointer	2.0-2
python3-jsonpatch	1.25-3
python3-jsonschema	3.2.0-3
python3-jwt	1.7.1-2
python3-lib2to3	3.9.2-1
python3-markupsafe	1.1.1-1+b3
python3-minimal	3.9.2-3
python3-more-itertools	4.2.0-3
python3-oauthlib	3.1.0-2
python3-pkg-resources	52.0.0-4
python3-pyrsistent:arm64	0.15.5-1+b3
python3-requests	2.25.1+dfsg-2
python3-setuptools	52.0.0-4
python3-six	1.16.0-2
python3-urllib3	1.26.5-1~exp1
python3-yaml	5.3.1-5
python3-zipp	1.0.0-3
python3.9	3.9.2-1
python3.9-minimal	3.9.2-1
qemu-utils	1:5.2+dfsg-11+deb11u1
rake	13.0.3-1
readline-common	8.1-1
ruby	1:2.7+2
ruby-minitest	5.13.0-1
ruby-net-telnet	0.1.1-2
ruby-power-assert	1.1.7-2
ruby-rubygems	3.2.5-2
ruby-test-unit	3.3.9-1
ruby-xmlrpc	0.3.0-2
ruby2.7	2.7.4-1+deb11u1
rubygems-integration	1.18
runit-helper	2.10.3
sed	4.7-1
sensible-utils	0.0.14
sudo	1.9.5p2-3
systemd	250.3-2~bpo11+1
systemd-sysv	247.3-6
sysvinit-utils	2.96-7
tar	1.34+dfsg-1
tzdata	2021a-1+deb11u2
ucf	3.0043
udev	247.3-6
util-linux	2.36.1-8+deb11u1
vim	2:8.2.2434-3+deb11u1
vim-common	2:8.2.2434-3+deb11u1
vim-runtime	2:8.2.2434-3+deb11u1
wget	1.21-1+deb11u1
xdg-utils	1.1.3-4.1
xxd	2:8.2.2434-3+deb11u1
xz-utils	5.2.5-2
zlib1g:arm64	1:1.2.11.dfsg-2
