acl	2.2.53-10
adduser	3.118
amazon-ec2-utils	1.3+git20200518-2
apparmor	2.13.6-10
apt	2.2.4
argon2	0~20171227-0.2
attr	1:2.4.48-6
audit	1:3.0-2
base-files	11.1+deb11u2
base-passwd	3.5.51
bash	5.1-2
bind9-libs	1:9.11.19+dfsg-2.1
blinker	1.4+dfsg1-0.3
brotli	1.0.9-2
bzip2	1.0.8-4
c-ares	1.17.1-1+deb11u1
ca-certificates	20210119
cdebconf	0.260
cdrkit	9:1.1.11-3.2
chardet	4.0.0-1
chrony	4.0-8+deb11u1
cloud-init	20.4.1-2+deb11u1
cloud-initramfs-tools	0.18.debian8
cloud-utils	0.31-2
colors.js	1.4.0-1
configobj	5.0.6-4
coreutils	8.32-4
cpio	2.13+dfsg-4
cron	3.0pl1-137
cryptsetup	2:2.3.7-1+deb11u1
curl	7.74.0-1.3+deb11u1
cyrus-sasl2	2.1.27+dfsg-2.1+deb11u1
dash	0.5.11+git20200708+dd9ef66-5
datadog-agent	1:7.34.0-1
datadog-signing-keys	1:1.0.1-1
db5.3	5.3.28+dfsg1-0.8
dbus	1.12.20-2
debconf	1.5.77
debian-archive-keyring	2021.1.1
debianutils	4.11.2
dh-runit	2.10.3
diffutils	1:3.7-5
distro-info-data	0.51+deb11u1
dpkg	1.20.9
e2fsprogs	1.46.2-2
efivar	37-6
elfutils	0.183-1
ethtool	1:5.9-1
expat	2.2.10-2+deb11u3
file	1:5.39-3
findutils	4.8.0-1
freetype	2.10.4+dfsg-1
fuse	2.9.9-5
gcc-10	10.2.1-6
gcc-9	9.3.0-22
gdbm	1.19-2
gdisk	1.0.6-1.1
gettext	0.21-4
glib2.0	2.66.8-1
glibc	2.31-13+deb11u2
gmp	2:6.2.1+dfsg-1+deb11u1
gnupg2	2.2.27-2
gnutls28	3.7.1-5
gpm	1.20.7-8
grep	3.6-1
grub-cloud	0.0.5
grub-efi-amd64-signed	1+2.04+20
grub2	2.04-20
gyp	0.1+20200513gitcaa6002-2
gzip	1.10-4
hostname	3.23
icu	67.1-7
ifupdown	0.8.36
init-system-helpers	1.60
initramfs-tools	0.140
iproute2	5.10.0-4
iptables	1.8.7-1
iputils	3:20210202-1
isc-dhcp	4.4.1-2.3
jansson	2.13.1-1.1
jinja2	2.11.3-1
json-c	0.15-2
keyutils	1.6.1-2
klibc	2.0.8-6.1
kmod	28-1
krb5	1.18.3-6+deb11u1
less	551-2
libaio	0.3.112-9
libassuan	2.5.3-7.1
libbpf	0.3-2
libbsd	0.11.3-1
libcap-ng	0.7.9-2.2
libcap2	1:2.44-1
libcbor	0.5.0+dfsg-2
libedit	3.1-20191231-2
libffi	3.3-6
libfido2	1.6.0-2
libgcrypt20	1.8.7-6
libgpg-error	1.38-2
libidn2	2.3.0-5
libksba	1.5.0-3
libmd	1.0.3-3
libmnl	1.0.4-3
libnftnl	1.1.9-1
libnsl	1.3.0-2
libpng1.6	1.6.37-3
libpsl	0.21.0-1.2
libseccomp	2.5.1-1+deb11u1
libselinux	3.1-3
libsemanage	3.1-1
libsepol	3.1-1
libssh2	1.9.0-2
libtasn1-6	4.16.0-2
libtirpc	1.3.1-1
libunistring	0.9.10-4
liburing	0.7-3
libuv1	1.40.0-2
libxcrypt	1:4.4.18-4
libyaml	0.2.2-1
libzstd	1.4.8+dfsg-2.1
linux-base	4.6
linux-signed-amd64	5.10.103+1
logrotate	3.18.0-2
lsb	11.1.0
lvm2	2.03.11-2.1
lz4	1.9.3-2
markupsafe	1.1.1-1
mawk	1.3.4.20200120-2
media-types	4.0.0
mokutil	0.3.0+1538710437.fb6250f-1
more-itertools	4.2.0-3
mpdecimal	2.5.1-1
ncurses	6.2+20201114-2
net-tools	1.60+git20181103.0eebece-1
netbase	6.3
nettle	3.7.3-1
nftables	0.9.8-3.1
nghttp2	1.43.0-1
node-abbrev	1.1.1-2
node-agent-base	6.0.2-2
node-ajv	6.12.6-2
node-ansi	0.3.1-1
node-ansi-regex	5.0.1-1~deb11u1
node-ansi-styles	4.2.1-1
node-ansistyles	0.1.3-2
node-aproba	2.0.0-1
node-archy	1.0.0-3
node-are-we-there-yet	1.1.5-1
node-asap	2.0.6-2
node-asn1	0.2.3-2
node-assert-plus	1.0.0-2
node-asynckit	0.4.0-3
node-aws-sign2	0.7.1-2
node-aws4	1.11.0-1
node-balanced-match	1.0.0-1
node-bcrypt-pbkdf	1.0.2-1
node-brace-expansion	2.0.0-1
node-builtins	1.0.3-2
node-cacache	15.0.5+~cs13.9.21-1
node-caseless	0.12.1-1
node-chalk	4.1.0-1
node-chownr	1.1.3-5
node-clone	2.1.2-2
node-color-convert	1.9.3-1
node-color-name	1.1.4+~1.1.1-1
node-columnify	1.5.4-3
node-combined-stream	1.0.8-1
node-concat-map	0.0.1-2
node-console-control-strings	1.1.0-2
node-copy-concurrently	1.0.5-7
node-core-util-is	1.0.2-2
node-dashdash	2.0.0-1
node-debug	4.3.1+~cs4.1.5-1
node-defaults	1.0.3-2
node-delayed-stream	1.0.0-4
node-delegates	1.0.0-2
node-depd	2.0.0-1
node-ecc-jsbn	0.2.0-2
node-encoding	0.1.13-1
node-err-code	2.0.3+dfsg-1
node-escape-string-regexp	4.0.0-1
node-extend	3.0.2-1
node-extsprintf	1.4.0-1
node-fast-deep-equal	3.1.3-1
node-forever-agent	0.6.1-2
node-form-data	3.0.0-2
node-fs-write-stream-atomic	1.0.10-4
node-fs.realpath	1.0.0-1.1
node-function-bind	1.1.1+repack-1
node-gauge	2.7.4-1.1
node-getpass	0.1.7-1.1
node-glob	7.1.6+~7.1.3-1
node-graceful-fs	4.2.4+repack-1
node-gyp	7.1.2-4
node-har-schema	2.0.0-4
node-har-validator	5.1.5-1
node-has-flag	4.0.0-1
node-has-unicode	2.0.1-2
node-hosted-git-info	3.0.8-1
node-http-signature	1.3.5-1
node-https-proxy-agent	5.0.0-3
node-iconv-lite	0.5.1-3
node-iferr	1.0.2-1
node-imurmurhash	0.1.4-1.1
node-indent-string	4.0.0-1
node-inflight	1.0.6-1.1
node-inherits	2.0.4-1
node-ini	2.0.0-1
node-ip	1.1.5-5
node-ip-regex	4.3.0-1
node-is-typedarray	1.0.0-3
node-isarray	2.0.5-1
node-isexe	2.0.0-5
node-isstream	0.1.2+dfsg-1.1
node-jsbn	1.1.0-1.1
node-json-parse-better-errors	1.0.2+~2.3.1-1
node-json-schema	0.3.0+~7.0.6-1+deb11u1
node-json-schema-traverse	1.0.0-2
node-json-stable-stringify	1.0.1+~cs5.1.32-1
node-json-stringify-safe	5.0.1+repack-3
node-jsonify	0.0.0-1.1
node-jsonparse	1.3.1-7
node-jsonstream	1.3.5-1
node-jsprim	2.0.0-1
node-leven	3.1.0+~cs1.1.1-1
node-lockfile	1.0.4-3
node-lru-cache	5.1.1-5
node-mime	2.5.0+dfsg+~cs3.90.0-1
node-mime-types	2.1.28-1
node-minimatch	3.0.4+~3.0.3-1
node-mkdirp	1.0.4+~1.0.1-1
node-move-concurrently	1.0.1-2
node-ms	2.1.3+~cs0.7.31-1
node-mute-stream	0.0.8-2
node-nopt	5.0.0-1
node-normalize-package-data	3.0.0+~2.4.0-1
node-npm-bundled	1.1.1-1
node-npm-package-arg	8.1.0-1
node-npmlog	4.1.2-2
node-number-is-nan	2.0.0-1
node-oauth-sign	0.9.0-2
node-object-assign	4.1.1-3
node-once	1.4.0-3
node-opener	1.5.2-1
node-osenv	0.1.5-1
node-p-map	4.0.0-1
node-path-is-absolute	2.0.0-1
node-performance-now	2.1.0+debian-1.1
node-process-nextick-args	2.0.0-1
node-promise-inflight	1.0.1-1.1
node-promise-retry	2.0.1-1
node-promzard	0.3.0-1.1
node-puka	1.0.1+dfsg-2
node-punycode	2.1.1-3
node-qs	6.9.4+ds-1
node-read	1.0.7-2
node-read-package-json	3.0.0-1
node-readable-stream	3.6.0-2
node-resolve	1.19.0+~cs5.20.8-2
node-resolve-from	5.0.0+~3.1.0+~3.3.0+~2.0.0-1
node-retry	0.12.0-1
node-rimraf	3.0.2-1
node-run-queue	2.0.0-1
node-safe-buffer	5.2.1+~cs2.1.2-1
node-semver	7.3.4-1
node-set-blocking	2.0.0-1.1
node-signal-exit	3.0.3-1
node-slash	3.0.0-1
node-spdx-correct	3.1.1-1
node-spdx-exceptions	2.3.0-1
node-spdx-expression-parse	3.0.1-1
node-spdx-license-ids	3.0.7-1
node-sshpk	1.16.1+dfsg-2
node-ssri	8.0.1-2
node-string-decoder	1.3.0-2
node-string-width	4.2.0-1
node-strip-ansi	6.0.0-2
node-supports-color	8.1.0+~7.2.0-1
node-tar	6.0.5+ds1+~cs11.3.9-1+deb11u2
node-text-table	0.2.0-2
node-through	2.3.8+~cs0.0.30-1
node-tunnel-agent	0.6.1-2
node-tweetnacl	1.0.3+dfsg-1
node-typedarray-to-buffer	4.0.0-1
node-unique-filename	1.1.1+ds-1
node-uri-js	4.4.0+dfsg-5
node-util-deprecate	1.0.2-1
node-uuid	8.3.2+~8.3.0-4
node-validate-npm-package-license	3.0.4-1
node-validate-npm-package-name	3.0.0-1.1
node-verror	1.10.0-1.1
node-wcwidth.js	1.0.0-1.1
node-which	2.0.2+~cs1.3.2-1
node-wide-align	1.1.3-1
node-wrappy	1.0.2-1.1
node-write-file-atomic	3.0.3+~3.0.1-1
node-yallist	4.0.0-1
nodejs	12.22.5~dfsg-2~11u1
npm	7.5.2+ds-2
npth	1.6-3
openldap	2.4.57+dfsg-3
openssh	1:8.4p1-5
openssl	1.1.1k-1+deb11u2
p11-kit	0.23.22-1
pam	1.4.0-9+deb11u1
pci.ids	0.0~2021.02.08-1
pciutils	1:3.7.0-5
pcre2	10.36-2
pcre3	2:8.39-13
perl	5.32.1-4+deb11u2
pinentry	1.1.0-4
popt	1.18-2
procps	2:3.3.17-5
psl.js	1.8.0+ds-4
psmisc	23.4-2
pyjwt	1.7.1-2
pyrsistent	0.15.5-1
python-apt	2.2.1
python-attrs	20.3.0-1
python-certifi	2020.6.20-1
python-cffi	1.14.5-1
python-cryptography	3.3.2-1
python-idna	2.10-1
python-importlib-metadata	1.6.0-2
python-json-patch	1.25-3
python-json-pointer	2.0-2
python-jsonschema	3.2.0-3
python-oauthlib	3.1.0-2
python-urllib3	1.26.5-1~exp1
python-zipp	1.0.0-3
python3-defaults	3.9.2-3
python3-stdlib-extensions	3.9.2-1
python3.9	3.9.2-1
pyyaml	5.3.1-5
qemu	1:5.2+dfsg-11+deb11u1
rake	13.0.3-1
readline	8.1-1
requests	2.25.1+dfsg-2
rtmpdump	2.4+20151223.gitfa8646d.1-2
ruby-defaults	1:2.7+2
ruby-minitest	5.13.0-1
ruby-net-telnet	0.1.1-2
ruby-power-assert	1.1.7-2
ruby-test-unit	3.3.9-1
ruby-xmlrpc	0.3.0-2
ruby2.7	2.7.4-1+deb11u1
rubygems	3.2.5-2
rubygems-integration	1.18
sed	4.7-1
sensible-utils	0.0.14
setuptools	52.0.0-4
shadow	1:4.8.1-1
shim	15.4-7
shim-helpers-amd64-signed	1+15.4+7
shim-signed	1.38
six	1.16.0-2
sqlite3	3.34.1-3
sudo	1.9.5p2-3
systemd	247.3-6
systemd	250.4-1~bpo11+1
sysvinit	2.96-7
tar	1.34+dfsg-1
tcp-wrappers	7.6.q-31
tzdata	2021a-1+deb11u2
ucf	3.0043
util-linux	2.36.1-8+deb11u1
vim	2:8.2.2434-3+deb11u1
wget	1.21-1+deb11u1
xdg-utils	1.1.3-4.1
xxhash	0.8.0-2
xz-utils	5.2.5-2
zlib	1:1.2.11.dfsg-2
