acl	2.2.53-10
adduser	3.118
amazon-ec2-utils	1.3+git20200518-2
apparmor	2.13.6-10
apt	2.2.4
argon2	0~20171227-0.2
attr	1:2.4.48-6
audit	1:3.0-2
base-files	11.1+deb11u2
base-passwd	3.5.51
bash	5.1-2
bind9-libs	1:9.11.19+dfsg-2.1
blinker	1.4+dfsg1-0.3
brotli	1.0.9-2
bzip2	1.0.8-4
ca-certificates	20210119
cdebconf	0.260
cdrkit	9:1.1.11-3.2
chardet	4.0.0-1
chrony	4.0-8+deb11u1
cloud-init	20.4.1-2+deb11u1
cloud-initramfs-tools	0.18.debian8
cloud-utils	0.31-2
configobj	5.0.6-4
coreutils	8.32-4
cpio	2.13+dfsg-4
cron	3.0pl1-137
cryptsetup	2:2.3.7-1+deb11u1
curl	7.74.0-1.3+deb11u1
cyrus-sasl2	2.1.27+dfsg-2.1+deb11u1
dash	0.5.11+git20200708+dd9ef66-5
datadog-agent	1:7.34.0-1
datadog-signing-keys	1:1.0.1-1
db5.3	5.3.28+dfsg1-0.8
dbus	1.12.20-2
debconf	1.5.77
debian-archive-keyring	2021.1.1
debianutils	4.11.2
dh-runit	2.10.3
diffutils	1:3.7-5
distro-info-data	0.51+deb11u1
dpkg	1.20.9
e2fsprogs	1.46.2-2
efivar	37-6
elfutils	0.183-1
ethtool	1:5.9-1
expat	2.2.10-2+deb11u3
file	1:5.39-3
findutils	4.8.0-1
freetype	2.10.4+dfsg-1
fuse	2.9.9-5
gcc-10	10.2.1-6
gcc-9	9.3.0-22
gdbm	1.19-2
gdisk	1.0.6-1.1
gettext	0.21-4
glib2.0	2.66.8-1
glibc	2.31-13+deb11u2
gmp	2:6.2.1+dfsg-1+deb11u1
gnupg2	2.2.27-2
gnutls28	3.7.1-5
gpm	1.20.7-8
grep	3.6-1
grub2	2.04-20
gzip	1.10-4
hostname	3.23
ifupdown	0.8.36
init-system-helpers	1.60
initramfs-tools	0.140
iproute2	5.10.0-4
iptables	1.8.7-1
iputils	3:20210202-1
isc-dhcp	4.4.1-2.3
jansson	2.13.1-1.1
jinja2	2.11.3-1
json-c	0.15-2
keyutils	1.6.1-2
klibc	2.0.8-6.1
kmod	28-1
krb5	1.18.3-6+deb11u1
less	551-2
libaio	0.3.112-9
libassuan	2.5.3-7.1
libbpf	0.3-2
libbsd	0.11.3-1
libcap-ng	0.7.9-2.2
libcap2	1:2.44-1
libcbor	0.5.0+dfsg-2
libedit	3.1-20191231-2
libffi	3.3-6
libfido2	1.6.0-2
libgcrypt20	1.8.7-6
libgpg-error	1.38-2
libidn2	2.3.0-5
libksba	1.5.0-3
libmd	1.0.3-3
libmnl	1.0.4-3
libnftnl	1.1.9-1
libnsl	1.3.0-2
libpng1.6	1.6.37-3
libpsl	0.21.0-1.2
libseccomp	2.5.1-1+deb11u1
libselinux	3.1-3
libsemanage	3.1-1
libsepol	3.1-1
libssh2	1.9.0-2
libtasn1-6	4.16.0-2
libtirpc	1.3.1-1
libunistring	0.9.10-4
liburing	0.7-3
libxcrypt	1:4.4.18-4
libyaml	0.2.2-1
libzstd	1.4.8+dfsg-2.1
linux-base	4.6
linux-signed-arm64	5.10.103+1
logrotate	3.18.0-2
lsb	11.1.0
lvm2	2.03.11-2.1
lz4	1.9.3-2
markupsafe	1.1.1-1
mawk	1.3.4.20200120-2
media-types	4.0.0
more-itertools	4.2.0-3
mpdecimal	2.5.1-1
ncurses	6.2+20201114-2
net-tools	1.60+git20181103.0eebece-1
netbase	6.3
nettle	3.7.3-1
nftables	0.9.8-3.1
nghttp2	1.43.0-1
npth	1.6-3
openldap	2.4.57+dfsg-3
openssh	1:8.4p1-5
openssl	1.1.1k-1+deb11u2
p11-kit	0.23.22-1
pam	1.4.0-9+deb11u1
pci.ids	0.0~2021.02.08-1
pciutils	1:3.7.0-5
pcre2	10.36-2
pcre3	2:8.39-13
perl	5.32.1-4+deb11u2
pinentry	1.1.0-4
popt	1.18-2
procps	2:3.3.17-5
psmisc	23.4-2
pyjwt	1.7.1-2
pyrsistent	0.15.5-1
python-apt	2.2.1
python-attrs	20.3.0-1
python-certifi	2020.6.20-1
python-cffi	1.14.5-1
python-cryptography	3.3.2-1
python-idna	2.10-1
python-importlib-metadata	1.6.0-2
python-json-patch	1.25-3
python-json-pointer	2.0-2
python-jsonschema	3.2.0-3
python-oauthlib	3.1.0-2
python-urllib3	1.26.5-1~exp1
python-zipp	1.0.0-3
python3-defaults	3.9.2-3
python3-stdlib-extensions	3.9.2-1
python3.9	3.9.2-1
pyyaml	5.3.1-5
qemu	1:5.2+dfsg-11+deb11u1
rake	13.0.3-1
readline	8.1-1
requests	2.25.1+dfsg-2
rtmpdump	2.4+20151223.gitfa8646d.1-2
ruby-defaults	1:2.7+2
ruby-minitest	5.13.0-1
ruby-net-telnet	0.1.1-2
ruby-power-assert	1.1.7-2
ruby-test-unit	3.3.9-1
ruby-xmlrpc	0.3.0-2
ruby2.7	2.7.4-1+deb11u1
rubygems	3.2.5-2
rubygems-integration	1.18
sed	4.7-1
sensible-utils	0.0.14
setuptools	52.0.0-4
shadow	1:4.8.1-1
six	1.16.0-2
sqlite3	3.34.1-3
sudo	1.9.5p2-3
systemd	247.3-6
systemd	250.4-1~bpo11+1
sysvinit	2.96-7
tar	1.34+dfsg-1
tcp-wrappers	7.6.q-31
tzdata	2021a-1+deb11u2
ucf	3.0043
util-linux	2.36.1-8+deb11u1
vim	2:8.2.2434-3+deb11u1
wget	1.21-1+deb11u1
xxhash	0.8.0-2
xz-utils	5.2.5-2
zlib	1:1.2.11.dfsg-2
