adduser	3.118
amazon-ec2-utils	1.3+git20200518-2
apparmor	2.13.6-10
apt	2.2.4
apt-transport-https	2.2.4
base-files	11.1+deb11u2
base-passwd	3.5.51
bash	5.1-2+b3
bsdutils	1:2.36.1-8+deb11u1
ca-certificates	20210119
chrony	4.0-8+deb11u1
cloud-guest-utils	0.31-2
cloud-image-utils	0.31-2
cloud-init	20.4.1-2+deb11u1
cloud-initramfs-growroot	0.18.debian8
cloud-utils	0.31-2
coreutils	8.32-4+b1
cpio	2.13+dfsg-4
cron	3.0pl1-137
curl	7.74.0-1.3+deb11u1
dash	0.5.11+git20200708+dd9ef66-5
datadog-agent	1:7.34.0-1
datadog-signing-keys	1:1.0.1-1
dbus	1.12.20-2
debconf	1.5.77
debian-archive-keyring	2021.1.1
debianutils	4.11.2
diffutils	1:3.7-5
dirmngr	2.2.27-2
distro-info-data	0.51+deb11u1
dmsetup	2:1.02.175-2.1
dpkg	1.20.9
e2fsprogs	1.46.2-2
ethtool	1:5.9-1
fdisk	2.36.1-8+deb11u1
file	1:5.39-3
findutils	4.8.0-1
gcc-10-base:amd64	10.2.1-6
gcc-9-base:amd64	9.3.0-22
gdisk	1.0.6-1.1
genisoimage	9:1.1.11-3.2
gettext-base	0.21-4
gnupg	2.2.27-2
gnupg-l10n	2.2.27-2
gnupg-utils	2.2.27-2
gpg	2.2.27-2
gpg-agent	2.2.27-2
gpg-wks-client	2.2.27-2
gpg-wks-server	2.2.27-2
gpgconf	2.2.27-2
gpgsm	2.2.27-2
gpgv	2.2.27-2
grep	3.6-1
grub-cloud-amd64	0.0.5
grub-common	2.04-20
grub-efi-amd64-bin	2.04-20
grub-efi-amd64-signed	1+2.04+20
grub-pc-bin	2.04-20
grub2-common	2.04-20
gzip	1.10-4
hostname	3.23
ifupdown	0.8.36
init	1.60
init-system-helpers	1.60
initramfs-tools	0.140
initramfs-tools-core	0.140
iproute2	5.10.0-4
iputils-ping	3:20210202-1
isc-dhcp-client	4.4.1-2.3
klibc-utils	2.0.8-6.1
kmod	28-1
less	551-2
libacl1:amd64	2.2.53-10
libaio1:amd64	0.3.112-9
libapparmor1:amd64	2.13.6-10
libapt-pkg6.0:amd64	2.2.4
libargon2-1:amd64	0~20171227-0.2
libassuan0:amd64	2.5.3-7.1
libattr1:amd64	1:2.4.48-6
libaudit-common	1:3.0-2
libaudit1:amd64	1:3.0-2
libblkid1:amd64	2.36.1-8+deb11u1
libbpf0:amd64	1:0.3-2
libbrotli1:amd64	1.0.9-2+b2
libbsd0:amd64	0.11.3-1
libbz2-1.0:amd64	1.0.8-4
libc-bin	2.31-13+deb11u2
libc-dev-bin	2.31-13+deb11u2
libc-l10n	2.31-13+deb11u2
libc6:amd64	2.31-13+deb11u2
libc6-dev:amd64	2.31-13+deb11u2
libcap-ng0:amd64	0.7.9-2.2+b1
libcap2:amd64	1:2.44-1
libcap2-bin	1:2.44-1
libcbor0:amd64	0.5.0+dfsg-2
libcom-err2:amd64	1.46.2-2
libcrypt-dev:amd64	1:4.4.18-4
libcrypt1:amd64	1:4.4.18-4
libcryptsetup12:amd64	2:2.3.7-1+deb11u1
libcurl4:amd64	7.74.0-1.3+deb11u1
libdb5.3:amd64	5.3.28+dfsg1-0.8
libdbus-1-3:amd64	1.12.20-2
libdebconfclient0:amd64	0.260
libdevmapper1.02.1:amd64	2:1.02.175-2.1
libdns-export1110	1:9.11.19+dfsg-2.1
libedit2:amd64	3.1-20191231-2+b1
libefiboot1:amd64	37-6
libefivar1:amd64	37-6
libelf1:amd64	0.183-1
libexpat1:amd64	2.2.10-2+deb11u2
libext2fs2:amd64	1.46.2-2
libfdisk1:amd64	2.36.1-8+deb11u1
libffi7:amd64	3.3-6
libfido2-1:amd64	1.6.0-2
libfreetype6:amd64	2.10.4+dfsg-1
libfuse2:amd64	2.9.9-5
libgcc-s1:amd64	10.2.1-6
libgcrypt20:amd64	1.8.7-6
libgdbm-compat4:amd64	1.19-2
libgdbm6:amd64	1.19-2
libglib2.0-0:amd64	2.66.8-1
libgmp10:amd64	2:6.2.1+dfsg-1+deb11u1
libgnutls30:amd64	3.7.1-5
libgpg-error0:amd64	1.38-2
libgpm2:amd64	1.20.7-8
libgssapi-krb5-2:amd64	1.18.3-6+deb11u1
libhogweed6:amd64	3.7.3-1
libidn2-0:amd64	2.3.0-5
libip4tc2:amd64	1.8.7-1
libisc-export1105:amd64	1:9.11.19+dfsg-2.1
libjansson4:amd64	2.13.1-1.1
libjson-c5:amd64	0.15-2
libk5crypto3:amd64	1.18.3-6+deb11u1
libkeyutils1:amd64	1.6.1-2
libklibc:amd64	2.0.8-6.1
libkmod2:amd64	28-1
libkrb5-3:amd64	1.18.3-6+deb11u1
libkrb5support0:amd64	1.18.3-6+deb11u1
libksba8:amd64	1.5.0-3
libldap-2.4-2:amd64	2.4.57+dfsg-3
liblz4-1:amd64	1.9.3-2
liblzma5:amd64	5.2.5-2
libmagic-mgc	1:5.39-3
libmagic1:amd64	1:5.39-3
libmd0:amd64	1.0.3-3
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.36.1-8+deb11u1
libmpdec3:amd64	2.5.1-1
libncurses-dev:amd64	6.2+20201114-2
libncurses6:amd64	6.2+20201114-2
libncursesw6:amd64	6.2+20201114-2
libnettle8:amd64	3.7.3-1
libnftables1:amd64	0.9.8-3.1
libnftnl11:amd64	1.1.9-1
libnghttp2-14:amd64	1.43.0-1
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libp11-kit0:amd64	0.23.22-1
libpam-modules:amd64	1.4.0-9+deb11u1
libpam-modules-bin	1.4.0-9+deb11u1
libpam-runtime	1.4.0-9+deb11u1
libpam-systemd:amd64	250.3-2~bpo11+1
libpam0g:amd64	1.4.0-9+deb11u1
libpci3:amd64	1:3.7.0-5
libpcre2-8-0:amd64	10.36-2
libpcre3:amd64	2:8.39-13
libpng16-16:amd64	1.6.37-3
libpopt0:amd64	1.18-2
libprocps8:amd64	2:3.3.17-5
libpsl5:amd64	0.21.0-1.2
libpython3-stdlib:amd64	3.9.2-3
libpython3.9-minimal:amd64	3.9.2-1
libpython3.9-stdlib:amd64	3.9.2-1
libreadline-dev:amd64	8.1-1
libreadline8:amd64	8.1-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libruby2.7:amd64	2.7.4-1+deb11u1
libsasl2-2:amd64	2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db:amd64	2.1.27+dfsg-2.1+deb11u1
libseccomp2:amd64	2.5.1-1+deb11u1
libselinux1:amd64	3.1-3
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1+b2
libsepol1:amd64	3.1-1
libsmartcols1:amd64	2.36.1-8+deb11u1
libsqlite3-0:amd64	3.34.1-3
libss2:amd64	1.46.2-2
libssh2-1:amd64	1.9.0-2
libssl-dev:amd64	1.1.1k-1+deb11u1
libssl1.1:amd64	1.1.1k-1+deb11u1
libstdc++6:amd64	10.2.1-6
libsystemd0:amd64	250.3-2~bpo11+1
libtasn1-6:amd64	4.16.0-2
libtinfo6:amd64	6.2+20201114-2
libtirpc-common	1.3.1-1
libtirpc-dev:amd64	1.3.1-1
libtirpc3:amd64	1.3.1-1
libudev1:amd64	247.3-6
libunistring2:amd64	0.9.10-4
liburing1:amd64	0.7-3
libuuid1:amd64	2.36.1-8+deb11u1
libwrap0:amd64	7.6.q-31
libxtables12:amd64	1.8.7-1
libxxhash0:amd64	0.8.0-2
libyaml-0-2:amd64	0.2.2-1
libzstd1:amd64	1.4.8+dfsg-2.1
linux-base	4.6
linux-image-5.10.0-11-cloud-amd64	5.10.92-2
linux-image-cloud-amd64	5.10.92-2
linux-libc-dev:amd64	5.10.92-2
locales	2.31-13+deb11u2
login	1:4.8.1-1
logrotate	3.18.0-2
logsave	1.46.2-2
lsb-base	11.1.0
lsb-release	11.1.0
mawk	1.3.4.20200120-2
media-types	4.0.0
mokutil	0.3.0+1538710437.fb6250f-1+b1
mount	2.36.1-8+deb11u1
ncurses-base	6.2+20201114-2
ncurses-bin	6.2+20201114-2
net-tools	1.60+git20181103.0eebece-1
netbase	6.3
nftables	0.9.8-3.1
openssh-client	1:8.4p1-5
openssh-server	1:8.4p1-5
openssh-sftp-server	1:8.4p1-5
openssl	1.1.1k-1+deb11u1
passwd	1:4.8.1-1
pci.ids	0.0~2021.02.08-1
pciutils	1:3.7.0-5
perl-base	5.32.1-4+deb11u2
pinentry-curses	1.1.0-4
procps	2:3.3.17-5
psmisc	23.4-2
python-apt-common	2.2.1
python3	3.9.2-3
python3-apt	2.2.1
python3-attr	20.3.0-1
python3-blinker	1.4+dfsg1-0.3
python3-certifi	2020.6.20-1
python3-cffi-backend:amd64	1.14.5-1
python3-chardet	4.0.0-1
python3-configobj	5.0.6-4
python3-cryptography	3.3.2-1
python3-distutils	3.9.2-1
python3-idna	2.10-1
python3-importlib-metadata	1.6.0-2
python3-jinja2	2.11.3-1
python3-json-pointer	2.0-2
python3-jsonpatch	1.25-3
python3-jsonschema	3.2.0-3
python3-jwt	1.7.1-2
python3-lib2to3	3.9.2-1
python3-markupsafe	1.1.1-1+b3
python3-minimal	3.9.2-3
python3-more-itertools	4.2.0-3
python3-oauthlib	3.1.0-2
python3-pkg-resources	52.0.0-4
python3-pyrsistent:amd64	0.15.5-1+b3
python3-requests	2.25.1+dfsg-2
python3-setuptools	52.0.0-4
python3-six	1.16.0-2
python3-urllib3	1.26.5-1~exp1
python3-yaml	5.3.1-5
python3-zipp	1.0.0-3
python3.9	3.9.2-1
python3.9-minimal	3.9.2-1
qemu-utils	1:5.2+dfsg-11+deb11u1
rake	13.0.3-1
readline-common	8.1-1
ruby	1:2.7+2
ruby-minitest	5.13.0-1
ruby-net-telnet	0.1.1-2
ruby-power-assert	1.1.7-2
ruby-rubygems	3.2.5-2
ruby-test-unit	3.3.9-1
ruby-xmlrpc	0.3.0-2
ruby2.7	2.7.4-1+deb11u1
rubygems-integration	1.18
runit-helper	2.10.3
sed	4.7-1
sensible-utils	0.0.14
shim-helpers-amd64-signed	1+15.4+7
shim-signed:amd64	1.38+15.4-7
shim-signed-common	1.38+15.4-7
shim-unsigned	15.4-7
sudo	1.9.5p2-3
systemd	250.3-2~bpo11+1
systemd-sysv	247.3-6
sysvinit-utils	2.96-7
tar	1.34+dfsg-1
tzdata	2021a-1+deb11u2
ucf	3.0043
udev	247.3-6
util-linux	2.36.1-8+deb11u1
vim	2:8.2.2434-3+deb11u1
vim-common	2:8.2.2434-3+deb11u1
vim-runtime	2:8.2.2434-3+deb11u1
wget	1.21-1+deb11u1
xxd	2:8.2.2434-3+deb11u1
xz-utils	5.2.5-2
zlib1g:amd64	1:1.2.11.dfsg-2
zlib1g-dev:amd64	1:1.2.11.dfsg-2
